<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DS3 Item Tracker</title>
 </head>
<body>
<div class="container">
  <div class="controls">
    <div class="selectmode" data-other="Tracker mode">
      Selection mode
    </div>
  </div>
  <div class="images mode-select">
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-01-01.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-02-01.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-03-01.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-04-01.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-01-02.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-02-02.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-03-02.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-04-02.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-01-03.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-02-03.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-03-03.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-04-03.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-01-04.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-02-04.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-05-01.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-03-04.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-04-04.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-01-05.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-02-05.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-03-05.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-04-05.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-01-06.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-02-06.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-03-06.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-04-06.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-01-07.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-02-07.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-03-07.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-04-07.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-01-08.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-02-08.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-03-08.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-04-08.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-01-09.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-02-09.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-03-09.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-04-09.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-02-10.png">
    </div>
    <div class="image show">
      <img draggable="false" src="images/DS3 key items Chroma-03-10.png">
    </div>
  </div>
</div>
<style>
  * {
    box-sizing: border-box;
  }
  html, body {
    margin: 0;
    padding: 0;
  }
  img {
    max-width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 15px;
    max-width: 500px;
  }
  .image {
    flex: 1 0 23%;
    max-width: 23%;
    text-align: center;
    position: relative;
    filter: drop-shadow(0 0 7px black);
  }
  img, img::before, img::after {
    transition: all 200ms linear;
  }
  .images.mode-tracker img {
    opacity: 0.4;
  }
  .images.mode-tracker img.selected {
    opacity: 1.0;
  }
  .images.mode-select img {
    opacity: 0.9;
  }
  .images.mode-tracker .image {
    display: none;
  }
  .images.mode-tracker .image.show {
    display: block;
  }
  .selectmode {
    cursor: pointer;
    user-select: none;
    padding: 5px 10px;
    border: 2px solid black;
    min-width: 200px;
    margin-top: 5px;
    text-align: center;
    font-weight: bold;
  }
  .images.mode-select .image::before {
    position: absolute;
    content: '';
    width: 26px;
    height: 26px;
    top: 5px;
    left: 5px;
    border: 3px solid black;
    z-index: 1000;
    border-radius: 100%;
    pointer-events: none;
    transition: all 200ms linear;
  }
  .images.mode-select .image.show::before {
    background: green;
  }
</style>
<script src="jquery.min.js"></script>
<script>
  $(".selectmode").on('click', function(){
    var oldText = $(this).html();
    $(this).text($(this).data('other'));
    $(this).data('other', oldText);
    $("div.images").toggleClass('mode-select mode-tracker');
  });
  
  $(".images img").on('click', function(){
    if($(".images").hasClass('mode-tracker')) {
      $(this).toggleClass('selected');
    } else {
      $(this).parent('.image').toggleClass('show')
    }
  })
</script>
</body>
</html>
